@use '../../styles/base/variables' as *;

.home {
  margin-top: 4.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5.5rem;
  &__greetings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-body {
      display: flex;
      flex-direction: row;
      column-gap: 0.625rem;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      column-gap: 0.1rem;
      justify-content: center;
      &-p {
        font-weight: 300;
        color: $color-text-additional;
      }
    }
    &-notifications {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;

      color: $color-text-main;
      background-color: $color-bg-additional;
      border-radius: 0.5rem;
    }
  }
  &__balance {
    display: flex;
    flex-direction: column;
    background-color: $color-bg-accent;
    padding: 0.9365rem 1.25rem;
    border-radius: 16px;
    font-size: 0.75rem;
    margin-top: 1.5rem;
    &-title {
      font-weight: 400;
    }
    &-total {
      display: flex;
      flex-direction: row;
      column-gap: 0.5rem;
      margin-top: 0.3125rem;
      margin-bottom: 0.625rem;
      font-weight: 600;
      font-size: 2rem;
      letter-spacing: -0.64px;
      line-height: normal;
    }
    &-profit {
      margin-top: 0.3125rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-left {
        font-weight: 600;
        color: $color-text-green;
        &--total {
        }
      }

      &-right {
        color: $color-text-green;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(123, 255, 178, 0.3);
        border-radius: 4px;
        padding: 0.35rem 0.375rem;
        font-weight: 600;
        column-gap: 0.3125rem;
        font-size: 0.625rem;
        letter-spacing: -0.2px;
        &--pnl {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }
  }
  &__manageButtons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: clamp(0.75rem, 2vw, 1.125rem);

    margin-top: 1.5rem;

    color: $color-text-main;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.24px;
    &-btn {
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $color-bg-additional;
      border-radius: 10px;
    }
  }
  &__portfolio {
    padding-right: 0;
    margin-top: 1.5rem;
    &__cards {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      column-gap: 1rem;
      margin-top: 0.625rem;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-title {
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: -0.32px;
      color: $color-text-main;
    }
    &-card {
      display: flex;
      flex-direction: column;
      padding: 0.75rem;
      border-radius: 10px;
      background-color: $color-bg-additional;
      flex: 1 1 auto;
      max-height: 142px;
      max-width: 140px;

      &-chart {
        margin-top: 1rem;
        margin-bottom: 0.3125rem;
        width: 100%;
        height: 56px; // высота подстраивается под контейнер
      }
      &-header {
        display: flex;
        flex-direction: row;
        column-gap: 0.3125rem;
        &-inner {
          display: flex;
          flex-direction: column;
          row-gap: 0.235rem;
          &-title {
            font-size: 0.5rem;
            font-weight: 400;
            letter-spacing: -0.16px;
            color: $color-text-additional;
          }
          &-currency {
            font-size: 0.625rem;
            letter-spacing: -0.2px;
            font-weight: 600;
            text-transform: uppercase;
          }
        }
      }
      &-bottom {
        font-size: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-amount {
          font-weight: 600;
        }
        &-pnl {
          font-weight: 400;
          &.profit {
            color: $color-text-green;
          }
          &.loss {
            color: $color-text-red;
          }
        }
      }
    }
  }
  &__news {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    &-title {
      color: $color-text-main;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: -0.32px;
    }
    &-cards {
      display: flex;
      flex-direction: column;
      margin-top: 0.625rem;
      row-gap: 0.8125rem;
    }
    &-card {
      display: flex;
      flex-direction: row;
      column-gap: 0.5625rem;
      &-img {
        max-width: 128px;
        border-radius: 8px;
      }
      &-inner {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        &-title {
          color: $color-text-main;
          font-size: 0.75rem;
          font-weight: 400;
          letter-spacing: -0.24px;
        }
        &-text {
          color: $color-text-additional;
          font-size: 0.6rem;
          font-weight: 400;

          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.25;
        }
      }
    }
  }
}
