@use '../base/variables' as *;

.wallet {
  margin-top: 4.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5.5rem;
  &__title {
    color: $color-text-main;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.48px;
  }
  &__portfolio {
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;

    &-header {
      color: $color-text-main;
      font-size: 0.75rem;
      font-weight: 400;
      letter-spacing: -0.24px;
      text-align: center;
    }
    &-balance {
      margin-top: 1rem;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      color: $color-text-main;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: -0.64px;
    }
    &-pnl {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 0.3125rem;
      margin-top: 0.625rem;
      &.profit {
        background-color: rgba($color-text-green, 0.5);
        color: $color-text-green;
      }
      &.loss {
        background-color: rgba($color-text-red, 0.5);
        color: $color-text-red;
      }

      font-size: 0.625rem;
      font-weight: 600;
      letter-spacing: -0.2px;

      padding: 0.1875rem 0.375rem;
      border-radius: 4px;
    }
    &-chart {
      max-height: 130px;
      margin-left: -1rem;
      margin-right: -1rem;
      &-time {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;

        margin-top: 1.25rem;
        &-period {
          text-transform: uppercase;
          color: $color-text-additional;
          background-color: $color-bg-additional;
          border-radius: 4px;
          padding: 0.3125rem clamp(0.3125rem, 5vw, 1.1875rem);
          font-size: 0.625rem;

          font-weight: 600;

          letter-spacing: -0.2px;
          &.choosen {
            background-color: #0695ff;
            color: $color-text-main;
          }
        }
      }
    }
  }

  &__coins {
    display: flex;
    flex-direction: column;
    justify-content: center;

    row-gap: 0.5rem;
    margin-top: 1.25rem;

    img {
      width: 24px;
      height: 25px;
    }
    &-info {
      display: flex;
      flex-direction: row;
      column-gap: 0.625rem;
      margin: auto 0;
    }
    &-asset {
      display: grid;
      grid-template-columns: 33% 23% 21%;
      justify-content: space-between;
      align-items: start;

      background-color: $color-bg-additional;
      padding: 0.625rem 0.75rem;
      border-radius: 10px;

      &-inner {
        display: flex;
        flex-direction: column;
        row-gap: 0.3125rem;

        &-title {
          color: $color-text-main;
          font-size: 1rem;
          font-weight: 600;
          letter-spacing: -0.32px;
        }
        &-pair {
          display: flex;
          flex-direction: row;

          align-items: center;
          color: $color-text-additional;
          column-gap: 0.125rem;
          font-size: 0.75rem;
          font-weight: 400;
          letter-spacing: -0.24px;
        }
      }
      &-chart {
        width: 100%;
        height: 47px; // высота подстраивается под контейнер
      }
      &-currency {
        display: flex;
        flex-direction: column;
        row-gap: 0.3125rem;
        align-items: end;
        margin: auto 0;

        &-current {
          display: flex;
          flex-direction: row;
          color: $color-text-main;
          font-size: 1rem;
          font-weight: 600;
          letter-spacing: -0.32px;
        }

        &-pnl {
          display: flex;
          flex-direction: row;
          column-gap: 0.125rem;
          align-items: center;
          justify-content: center;

          &.profit {
            color: $color-text-green;
          }
          &.loss {
            color: $color-text-red;
          }

          font-size: 0.5rem;

          font-weight: 400;

          letter-spacing: -0.16px;
          &-sign {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
  &__nav {
    margin-top: 1.875rem;
    padding-left: 0.75rem;
    position: relative;

    &-items {
      align-items: center;
      display: flex;
      flex-direction: row;
      column-gap: 1.25rem;
    }
    &-item {
      padding-bottom: 0.3125rem;

      color: #5a7e9a;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: -0.32px;
      position: relative;

      &.choosen {
        color: $color-text-main;

        &::after {
          content: '';
          position: absolute;
          left: -0.6rem;
          right: -0.6rem;
          bottom: -5px;
          height: 1px;
          background-color: #0695ff;
          z-index: 2;
        }
      }
    }
  }
}
